// banner
//
// Use this class to show banners as projects.
// Typically you'll want to use either a `<section>` or `<div>` element.
//
// Markup:
// <div class="article"></div>
//
// Styleguide components.banner

.p-banner {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-gap: 32px;
    overflow: hidden;
    box-shadow: 0 0 34px 4px rgba(247, 247, 247, 0.1);
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        &:hover {
            transform: scale(1.04);
            transition: all .4s cubic-bezier(.4,0,1,1);
        }
    }
}

@media (max-width: 767px) {
    .p-banner {
        -ms-grid-columns: 1.5fr;
        grid-template-columns: 1.5fr;
        -ms-grid-rows: 1fr auto auto;
        grid-template-rows: 1fr auto auto;
    }
}

@media (min-width: 768px) and (max-width: 1100px) {
    .p-banner {
        // width: 48vw;
        // min-width: unset;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1100px) and (orientation: portrait) {
    .p-banner {
        min-width: unset;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1024px) and (orientation: portrait) {
    .p-banner {
        width: 60vw;
        min-width: unset;
    }
}

.p-banner-content {
    display: grid;
    align-content: space-between;
    &__desc {
        font-size: 1rem;
        line-height: 1.5;
        color: #777171;
        margin-bottom: 3rem;
    }
    &__tools {
        display: grid;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column;
    }
    &__link {
        display: flex;
        align-items: center;
        font-size: 1rem;
        font-weight: 700;
        color: #e46f6f;
        margin: 3rem 0;
        img {
            width: 88px;
            margin-left: 24px;
        }
    }
}

.p-list {
    &__item {
        color: #777171;
        font-size: 0.7rem;
        line-height: 1.8;
        font-weight: 400;
    }
}